# BigFileForm

./: ColinChang.BigFileForm.sln  README.md
ColinChang.BigFileForm/: BigFileFormExtensions.cs  BigFileFormMiddleware.cs  BigFileFormMiddlewareExtension.cs  BigFileFormOptions.cs  ColinChang.BigFileForm.csproj  DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs
ColinChang.BigFileForm.Abstraction/: BigFileFormOptions.cs  ColinChang.BigFileForm.Abstraction.csproj
ColinChang.BigFileForm.Sample/: ColinChang.BigFileForm.Sample.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.BigFileForm.Sample/Controllers/: TestController.cs
ColinChang.BigFileForm.Sample/Properties/: launchSettings.json
