<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ColinChang.BigFileForm\ColinChang.BigFileForm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColinChang.BigFileForm.Abstraction" Version="1.0.0" />
    </ItemGroup>
</Project>
